# testSpringboot

./: pom.xml
src/main/java/com/sinosoft/: DemoApplication.java
src/main/java/com/sinosoft/demo/client/: ElasticsearchClient.java
src/main/java/com/sinosoft/demo/config/: BaiduAiConfig.java  ElasticsearchConfig.java  ScheduledConfig.java  WebMvcConfig.java
src/main/java/com/sinosoft/demo/config/interceptor/: MyInterceptor.java
src/main/java/com/sinosoft/demo/controller/: BaiduAiController.java  DemoController.java  SysLoginLogController.java
src/main/java/com/sinosoft/demo/entity/: ContactPerson.java  CountryVaccines.java  HbjkmZdgkryAuto.java  IdCardInfoEntity.java  InquiryInfo.java  LzlTaskEntity.java  MedicineAlInfo.java  MedicineInfoTemp.java  PassNucleicResult.java  PassNucleicSource.java  SysLoginLog.java  VaccinesBasic.java  VaccinesJzxxlb.java  YqfkptCloseContact.java  ZzTemp.java
src/main/java/com/sinosoft/demo/mapper/: CountryVaccinesMapper.java  HbjkmZdgkryAutoMapper.java  InquiryInfoMapper.java  LzlTaskMapper.java  MedicineInfoAlMapper.java  MedicineInfoTempMapper.java  PassNucleicResultMapper.java  PassNucleicSourceMapper.java  SysLoginLogMapper.java  VaccinesBasicMapper.java  VaccinesJzxxlbMapper.java  YqfkptCloseContactMapper.java  ZzTempMapper.java
src/main/java/com/sinosoft/demo/model/: ResponseModel.java
src/main/java/com/sinosoft/demo/pojo/: CountryNucleic.java  VaccinesResult.java
src/main/java/com/sinosoft/demo/service/: BaiduAiService.java  ICountryVaccinesService.java  IHbjkmZdgkryAutoService.java  IInquiryInfoService.java  ILzlTaskService.java  IMedicineInfoAlService.java  IMedicineInfoTempService.java  IPassNucleicResultService.java  IPassNucleicSourceService.java  ISysLoginLogService.java  IVaccinesBasicService.java  IVaccinesJzxxlbService.java  IYqfkptCloseContactService.java  IZzTempService.java
src/main/java/com/sinosoft/demo/service/impl/: CountryVaccinesServiceImpl.java  HbjkmZdgkryAutoServiceImpl.java  InquiryInfoServiceImpl.java  LzlTaskServiceImpl.java  MedicineInfoAlServiceImpl.java  MedicineInfoTempServiceImpl.java  PassNucleicResultServiceImpl.java  PassNucleicSourceServiceImpl.java  SysLoginLogServiceImpl.java  VaccinesBasicServiceImpl.java  VaccinesJzxxlbServiceImpl.java  YqfkptCloseContactServiceImpl.java  ZzTempServiceImpl.java
src/main/java/com/sinosoft/demo/task/: AloneTask.java  DemoTask.java  EsTask.java  JkmTask.java  LzlTask.java  PassNucleicTask.java  RiskTask.java  TestTask.java
src/main/java/com/sinosoft/demo/util/: CountryNucleicExcelUtil.java  CountryVaccinesUtil.java  GlobalUtil.java  MysqlEncryptUtil.java  ResultUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/com/sinosoft/demo/mapper/: YqfkptCloseContactMapper.xml
src/main/resources/mapper/: CountryVaccinesMapper.xml  HbjkmZdgkryAutoMapper.xml  InquiryInfoMapper.xml  LzlTaskMapper.xml  MedicineInfoAlMapper.xml  MedicineInfoTempMapper.xml  PassNucleicResultMapper.xml  PassNucleicSourceMapper.xml  SysLoginLogMapper.xml  VaccinesBasicMapper.xml  VaccinesJzxxlbMapper.xml  ZzTempMapper.xml
